@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; // Giup cac phan tu tuy chinh lai kich thuoc
    -webkit-tap-highlight-color: transparent; // Tuy chinh  mau khi nhan vao 1 link
    user-select: none; // Khong cho nguoi dung copy dc text tren web
}

html {
    font-size: 13px;
}

body {
    font-family: "Roboto", sans-serif;
}

ul {
    list-style: none;;
}

a {
    text-decoration: none;
    color: unset;
}

@each $color, $val in colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $var in $numbers {
    .grid-col-#{$var} {
        grid-template-columns: repeat($var, 1fr);
    }
}
@each $var in $numbers {
    .grid-col-md-#{$var} {
        @include tablet {
            grid-template-columns: repeat($var, 1fr);
        }
    }
}

@each $var in $numbers {
    .grid-col-#{$var} {
        @include mobile {
            grid-template-columns: repeat($var, 1fr);
        }
    }
}

.container {
    width: 100%;
    max-width: 1620px;
    padding: 0 50px;
    margin: auto;
    @include tablet {
        padding: 0 20px;
    }

    @include mobile {
        padding: 0 10px;
    }
}

.main {
    margin-top: $header-height;
    margin-bottom: 2rem;
    min-height: 100vh;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}